 lib=U:\SeniorDesign\Orcad\sboma53\OPA4830.lib, offset=1969, size=4454
 lib=U:\SeniorDesign\Orcad\sboma53\OPA4830.lib, offset=6424, size=131
 lib=U:\SeniorDesign\Orcad\sboma53\OPA4830.lib, offset=6556, size=213
 lib=U:\SeniorDesign\Orcad\sboma53\OPA4830.lib, offset=6770, size=231
 lib=U:\SeniorDesign\Orcad\sboma53\OPA4830.lib, offset=7002, size=236
 lib=U:\SeniorDesign\Orcad\sboma53\OPA4830.lib, offset=7239, size=245
 lib=U:\SeniorDesign\Orcad\sboma53\OPA4830.lib, offset=7485, size=236
 lib=U:\SeniorDesign\Orcad\sboma53\OPA4830.lib, offset=7722, size=734
 lib=U:\SeniorDesign\Orcad\sboma53\OPA4830.lib, offset=8457, size=712
 lib=U:\SeniorDesign\Orcad\sboma53\OPA4830.lib, offset=9170, size=238
 lib=U:\SeniorDesign\Orcad\sboma53\OPA4830.lib, offset=9409, size=246
 lib=U:\SeniorDesign\Orcad\sboma53\OPA4830.lib, offset=9656, size=238
 lib=U:\SeniorDesign\Orcad\sboma53\OPA4830.lib, offset=9895, size=241
 lib=U:\SeniorDesign\Orcad\sboma53\OPA4830.lib, offset=10137, size=222
 lib=U:\SeniorDesign\Orcad\sboma53\OPA4830.lib, offset=10360, size=193
