Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/nstar/Desktop/EE491/sdmay18-31/src/hardware/eagle_project_files/FilterSchematic_REV3.dri

 Date              : 4/3/2018 2:23 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   330
 T02   0.0276inch    19
 T03   0.0394inch    40
 T04   0.0400inch    28
 T05   0.1200inch     5

Total number of drills: 422

Plotfiles:

 C:/Users/nstar/Desktop/EE491/sdmay18-31/src/hardware/eagle_project_files/FilterSchematic_REV3.drd
