# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'IND_5022.pac';
Layer 1;
Smd '1' 57.0866 59.0551 -0 R0 (-99.4094 0);
Layer 1;
Smd '2' 57.0866 59.0551 -0 R0 (99.4094 0);
Layer 39;
Wire 6 (-138 -112) (-138 112);
Wire 6 (-138 112) (138 112);
Wire 6 (138 112) (138 -112);
Wire 6 (138 -112) (-138 -112);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-137.9527 -112.3622) (-137.9527 112.3622) (137.9527 112.3622) \
    (137.9527 -112.3622) (-137.9527 -112.3622);
Layer 21;
Wire 6 (-69 107) (-133 56);
Wire 6 (-133 56) (-133 42);
Wire 6 (-133 -56) (-69 -107);
Wire 6 (-69 -107) (69 -107);
Wire 6 (69 -107) (133 -56);
Wire 6 (133 -56) (133 -42);
Wire 6 (133 56) (69 107);
Wire 6 (69 107) (-69 107);
Wire 6 (-133 -42) (-133 -56);
Wire 6 (133 42) (133 56);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-191 -50);
Layer 51;
Wire 6 (-64 102) (-128 51);
Wire 6 (-128 51) (-128 -51);
Wire 6 (-128 -51) (-64 -102);
Wire 6 (-64 -102) (64 -102);
Wire 6 (64 -102) (128 -51);
Wire 6 (128 -51) (128 51);
Wire 6 (128 51) (64 102);
Wire 6 (64 102) (-64 102);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-131 -50);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'IND.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (600 0)
Pin '2' Pas None Short R0 Off 1 (0 0)
Wire 8 (200 0) (200 50);
Wire 8 (300 0) (300 50);
Wire 8 (500 0) (500 50);
Wire 8 (100 0) (100 50);
Wire 8 (400 0) (400 50);
Wire 6 (200 50) -180 (300 50);
Wire 6 (100 50) -180 (200 50);
Wire 6 (300 50) -180 (400 50);
Wire 6 (400 50) -180 (500 50);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-78 -168);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-36 132);

Edit 'INDV.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 600)
Pin '2' Pas None Short R90 Off 1 (0 0)
Wire 8 (0 300) (-50 300);
Wire 8 (0 200) (-50 200);
Wire 8 (0 500) (-50 500);
Wire 8 (0 100) (-50 100);
Wire 8 (0 400) (-50 400);
Wire 6 (-50 200) -180 (-50 300);
Wire 6 (-50 100) -180 (-50 200);
Wire 6 (-50 400) -180 (-50 500);
Wire 6 (-50 300) -180 (-50 400);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (50 156);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (50 282);
