Partlist exported from /Users/isaac/Library/Mobile Documents/com~apple~CloudDocs/Projects/CyDAQ/master_ee_224/src/hardware/CyDAQ/CyDAQ/Filter Board.sch at 12/9/19 7:46 PM

Qty Value                          Device                          Package                     Parts                                                                                                                                                                         Description                                                                                                     AVAILABILITY BOM CUI_PURCHASE_URL                                                                                                                                                      DESCRIPTION                                                     MANUFACTURER_PART_NUMBER MF          MP        MPN OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PROD_ID    SPICEPREFIX TP_SIGNAL_NAME URL VALUE       VENDOR           
1                                  C-USC0805                       C0805                       C19                                                                                                                                                                           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                             63                          C                                                           
3                                  R-US_R0805                      R0805                       R1, R2, R3                                                                                                                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                              85                          R                                                           
1   0.01uF                         NON_POL_0805/2012               0805_H0.75                  C71                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
35  0.1uF                          NON_POL_0805/2012               0805_H0.75                  C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C34, C35, C50, C51, C52, C53, C54, C55, C56, C57, C58, C59, C60, C61, C62, C63, C64, C65, C66, C67, C68, C69, C70, C72, C73                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   1.2nF                          C-USC0805                       C0805                       C3                                                                                                                                                                            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                             63                          C                                                           
2   1.8k                           SMD_0805                        0805                        R80, R83                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   1000k                          R-US_R0805                      R0805                       R10                                                                                                                                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                              85                          R                                                           
1   100k                           R-US_R0805                      R0805                       R12                                                                                                                                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                              85                          R                                                           
20  100k                           SMD_0805                        0805                        R38, R41, R42, R45, R47, R48, R49, R51, R52, R53, R54, R56, R57, R58, R59, R61, R62, R63, R64, R66                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
5   100nF                          C-USC0805                       C0805                       C2, C8, C9, C12, C13                                                                                                                                                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                             63                          C                                                           
2   10k                            R-US_R0805                      R0805                       R6, R9                                                                                                                                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                              85                          R                                                           
18  10k                            SMD_0805                        0805                        R18, R20, R22, R24, R26, R27, R29, R30, R33, R35, R37, R67, R70, R71, R74, R75, R78, R85                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
18  10k                            SMD_0805                        0805                        R16, R17, R19, R21, R23, R25, R28, R31, R32, R34, R36, R43, R68, R69, R72, R73, R76, R77                                                                                                                                                                                                                   DNU                                                                                                                                                                                                                                                                                                                                                                                                               
16  10nF                           NON_POL_0805/2012               0805_H0.75                  C32, C33, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   10pF                           C-USC0805                       C0805                       C1                                                                                                                                                                            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                             63                          C                                                           
2   10uF                           C-USC0805                       C0805                       C7, C11                                                                                                                                                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                             63                          C                                                           
1   10uF                           C-USC1210                       C1210                       C5                                                                                                                                                                            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                             6                           C                                                           
1   12.4k                          R-US_R0805                      R0805                       R8                                                                                                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                              85                          R                                                           
1   15uH                           IFSC-1515A_IFSC1515AHER150M01   IFSC-1515A_IND_IFSC_1515AH  L4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   IFSC1515AHER150M01                                                                                                                                     VISHAY           
1   160k                           SMD_0805                        0805                        R55                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   18k                            SMD_0805                        0805                        R79, R81, R84                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   1V8_CONN                       CONN_03X2FEMALE                 2X3                         J20                                                                                                                                                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                         CONN-11566                                FEMALE 2x3                   
1   1V8_SENSOR                     CONN_03LOCK                     1X03_LOCK                   J13                                                                                                                                                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                
1   2.2uF                          C-USC0805                       C0805                       C18                                                                                                                                                                           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                             63                          C                                                           
1   2.2uH                          NLCV32T-2R2M-PFR                IND_NLCV32TR                L3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   NLCV32T2R2MPFR                                                                                                                                         TDK              
2   22uF                           C-USC0805                       C0805                       C10, C14                                                                                                                                                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                             63                          C                                                           
1   22uF                           C-USC1210                       C1210                       C16                                                                                                                                                                           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                             6                           C                                                           
1   255k                           R-US_R0805                      R0805                       R11                                                                                                                                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                              85                          R                                                           
1   2k                             SMD_0805                        0805                        R82                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   30                             R-US_R0805                      R0805                       R4, R7                                                                                                                                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                              85                          R                                                           
1   30.9k                          R-US_R0805                      R0805                       R5                                                                                                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                              85                          R                                                           
1   33k                            SMD_0805                        0805                        R44                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   33pF                           C-USC0805                       C0805                       C21                                                                                                                                                                           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                             63                          C                                                           
2   39k                            SMD_0805                        0805                        R39, R40                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   3V3_CONN                       CONN_03X2FEMALE                 2X3                         J19                                                                                                                                                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                         CONN-11566                                FEMALE 2x3                   
1   3V3_SENSOR                     CONN_03LOCK                     1X03_LOCK                   J12                                                                                                                                                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                
2   4.7k                           SMD_0805                        0805                        R14, R15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   4.7uF                          C-USC0805                       C0805                       C17, C20                                                                                                                                                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                             63                          C                                                           
1   4.7uH                          LTF5022T                        IND_5022                    L2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   470                            R-US_R0805                      R0805                       R13                                                                                                                                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                              85                          R                                                           
1   47uF                           C-USC1210                       C1210                       C6                                                                                                                                                                            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                             6                           C                                                           
1   47uF                           CGA9N3X7R1_CGA9N3X7R1C476M230KB CGA9N3X7R1_CAP_5750         C15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  CGA9N3X7R1C476M230KB                                                                                                                                   TDK              
2   51k                            SMD_0805                        0805                        R60, R65                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   5V0_CONN                       CONN_03X2FEMALE                 2X3                         J18                                                                                                                                                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                         CONN-11566                                FEMALE 2x3                   
1   5V0_SENSOR                     CONN_03LOCK                     1X03_LOCK                   J11                                                                                                                                                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                
1   8.2nF                          C-USC1206                       C1206                       C4                                                                                                                                                                            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                             24                          C                                                           
1   9.1k                           SMD_0805                        0805                        R46                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   91k                            SMD_0805                        0805                        R50                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   A_XADC                         FEMALE_HEADER-2X6               FEMALE_HEADER-2X6           J7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   BRKOUT_JB                      FEMALE_HEADER-2X6               FEMALE_HEADER-2X6           J16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   BRKOUT_JC                      FEMALE_HEADER-2X6               FEMALE_HEADER-2X6           J15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   BRKOUT_JD                      FEMALE_HEADER-2X6               FEMALE_HEADER-2X6           J14, J21                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   BRKOUT_JF                      FEMALE_HEADER-2X6               FEMALE_HEADER-2X6           J17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   CD74HCT4051                    CD74HCT4051                     SOIC127P600X144-16          U10, U11, U18                                                                                                                                                                 TI 8x1 analog multiplexer/demultiplexer.                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CD74HCT4051                  
1   CD74HCT4053                    CD74HCT4053_SOIC16              SOIC127P600X144-16          U17                                                                                                                                                                           TI 3 2x1 analog multiplexer/demultiplexer.                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CD74HCT4053                  
1   DCJ0202                        DCJ0202                         DCJ0202                     J1                                                                                                                                                                            DC POWER JACK                                                                                                                                                                                                                                                                                                                                                                                                             unknown    unknown           17                                                                                      
1   GREEN                          LED-BLUE1206                    LED-1206                    D4                                                                                                                                                                            Blue SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                            DIO-09911                                 BLUE                         
1   IHLP-3232DZ_IHLP3232DZER4R7M11 IHLP-3232DZ_IHLP3232DZER4R7M11  IHLP-3232DZ_IND_IHLP-3232DZ L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   IHLP3232DZER4R7M11                                                                                                                                     VISHAY           
1   LM43601PWPR                    LM43601PWPR                     PWP16                       U5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   LM43601PWPR                                                                                                                                            Texas Instruments
1   OPA2197                        OPA2197                         SO08                        U19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
5   OPA4197                        OPA4197_SOIC14                  SOIC127P600X144-14          U12, U13, U14, U15, U16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         OPA4197                      
2   SBR80520LT3G                   SCHOTTKY_DIODE_SOD123           SOD123                      D1, D2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   SJ1-3523N                      SJ1-3523N                       CUI_SJ1-3523N               J8                                                                                                                                                                            3.5 mm Right-Angle Stereo Jack, 3 Pin PCB Mount, Non-Threaded                                                   Unavailable      https://www.cuidevices.com/product/interconnect/connectors/audio-connectors/jacks/sj1-352xn-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 3.5 mm, Stereo, Right Angle, Through Hole, Audio Jack Connector                          CUI Devices SJ1-3523N                          None               None                                                                         
8   TPPAD1-13                      TPPAD1-13                       P1-13                       +5V, -5V0, 1V8, 3V3, G1, G2, G3, G4                                                                                                                                           Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                               12                                                                                      
1   TPS54531DDARDDA8_3P1X2P4-L     TPS54531DDARDDA8_3P1X2P4-L      DDA8_3P1X2P4-L              U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   TPS54531DDAR                                                                                                                                           Texas Instruments
2   TPS56339                       TPS56339                        TSOT23-6_DDC                U3, U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   VS-50WQ04FNPBFDPAK-L           VS-50WQ04FNPBFDPAK-L            DPAK-L                      D3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   VS50WQ04FNPBF                                                                                                                                          Vishay           
1   Vin_HEADER                     CONN_02LOCK                     1X02_LOCK                   J9                                                                                                                                                                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                
1   Vout_HEADER                    CONN_02LOCK                     1X02_LOCK                   J10                                                                                                                                                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                
4   X9258                          X9258_SOIC                      SOIC127P1030X250-25T200X300 U6, U7, U8, U9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  X9258                        
1   ZYBO_JB                        FEMALE_HEADER-2X6               FEMALE_HEADER-2X6           J6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   ZYBO_JC                        FEMALE_HEADER-2X6               FEMALE_HEADER-2X6           J5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   ZYBO_JD                        FEMALE_HEADER-2X6               FEMALE_HEADER-2X6           J4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   ZYBO_JE                        FEMALE_HEADER-2X6               FEMALE_HEADER-2X6           J3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   ZYBO_JF                        FEMALE_HEADER-2X6               FEMALE_HEADER-2X6           J2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   ZYBO_Power                     CONN_02LOCK                     1X02_LOCK                   J22, J23                                                                                                                                                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                
