# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DPAK.pac';
Layer 1;
Smd '1' 37 98 -0 R0 (-90.1575 -227.5);
Layer 1;
Smd '2' 267 323 -0 R0 (0 0);
Layer 1;
Smd '3' 37 98 -0 R0 (90.1575 -227.5);
Layer 51;
Wire 6 (-73 -147) (-108 -148);
Wire 6 (-108 -148) (-108 -262);
Wire 6 (-108 -262) (-73 -262);
Wire 6 (-73 -262) (-73 -147);
Wire 6 (108 -147) (73 -148);
Wire 6 (73 -148) (73 -262);
Wire 6 (73 -262) (108 -262);
Wire 6 (108 -262) (108 -147);
Wire 6 (-18 -148) (-18 -188);
Wire 6 (-18 -188) (18 -188);
Wire 6 (18 -188) (18 -148);
Wire 6 (-132 -148) (132 -148);
Wire 6 (132 -148) (132 148);
Wire 6 (132 148) (-132 148);
Wire 6 (-132 148) (-132 -148);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 -162);
Layer 43;
Layer 39;
Wire 6 (-144 -172) (-144 172);
Wire 6 (-144 172) (144 172);
Wire 6 (144 172) (144 -172);
Wire 6 (144 -172) (118 -172);
Wire 6 (118 -172) (118 -286);
Wire 6 (118 -286) (63 -286);
Wire 6 (63 -286) (63 -188);
Wire 6 (63 -188) (-63 -188);
Wire 6 (-63 -188) (-63 -286);
Wire 6 (-63 -286) (-118 -286);
Wire 6 (-118 -286) (-118 -172);
Wire 6 (-118 -172) (-144 -172);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-144.5 -171.5) (-144.5 171.5) (144.5 171.5) (144.5 -171.5) (117.6575 -171.5) \
    (117.6575 -286.5) (62.6575 -286.5) (62.6575 -188.5) (-62.6575 -188.5) \
    (-62.6575 -286.5) (-117.6575 -286.5) (-117.6575 -171.5) (-144.5 -171.5);
Layer 21;
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-228 -252);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-108.6575 -157.5) (108.6575 -157.5) (108.6575 -178.5) (-108.6575 -178.5) (-108.6575 -157.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DPAK-M.pac';
Layer 1;
Smd '1' 39 110 -0 R0 (-90.1575 -229.5);
Layer 1;
Smd '2' 269 335 -0 R0 (0 2);
Layer 1;
Smd '3' 39 110 -0 R0 (90.1575 -229.5);
Layer 51;
Wire 6 (-73 -147) (-108 -148);
Wire 6 (-108 -148) (-108 -262);
Wire 6 (-108 -262) (-73 -262);
Wire 6 (-73 -262) (-73 -147);
Wire 6 (108 -147) (73 -148);
Wire 6 (73 -148) (73 -262);
Wire 6 (73 -262) (108 -262);
Wire 6 (108 -262) (108 -147);
Wire 6 (-18 -148) (-18 -188);
Wire 6 (-18 -188) (18 -188);
Wire 6 (18 -188) (18 -148);
Wire 6 (-132 -148) (132 -148);
Wire 6 (132 -148) (132 148);
Wire 6 (132 148) (-132 148);
Wire 6 (-132 148) (-132 -148);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 -162);
Layer 43;
Layer 39;
Wire 6 (-156 -186) (-156 190);
Wire 6 (-156 190) (156 190);
Wire 6 (156 190) (156 -186);
Wire 6 (156 -186) (128 -186);
Wire 6 (128 -186) (128 -304);
Wire 6 (128 -304) (53 -304);
Wire 6 (53 -304) (53 -194);
Wire 6 (53 -194) (-53 -194);
Wire 6 (-53 -194) (-53 -304);
Wire 6 (-53 -304) (-128 -304);
Wire 6 (-128 -304) (-128 -186);
Wire 6 (-128 -186) (-156 -186);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-156.5 -185.5) (-156.5 189.5) (156.5 189.5) (156.5 -185.5) (127.6575 -185.5) \
    (127.6575 -304.5) (52.6575 -304.5) (52.6575 -194.5) (-52.6575 -194.5) \
    (-52.6575 -304.5) (-127.6575 -304.5) (-127.6575 -185.5) (-156.5 -185.5);
Layer 21;
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-228 -254);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-109.6575 -157.5) (109.6575 -157.5) (109.6575 -174.5) (-109.6575 -174.5) (-109.6575 -157.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DPAK-L.pac';
Layer 1;
Smd '1' 35 86 -0 R0 (-90.1575 -225.5);
Layer 1;
Smd '2' 265 311 -0 R0 (0 -2);
Layer 1;
Smd '3' 35 86 -0 R0 (90.1575 -225.5);
Layer 51;
Wire 6 (-73 -147) (-108 -148);
Wire 6 (-108 -148) (-108 -262);
Wire 6 (-108 -262) (-73 -262);
Wire 6 (-73 -262) (-73 -147);
Wire 6 (108 -147) (73 -148);
Wire 6 (73 -148) (73 -262);
Wire 6 (73 -262) (108 -262);
Wire 6 (108 -262) (108 -147);
Wire 6 (-18 -148) (-18 -188);
Wire 6 (-18 -188) (18 -188);
Wire 6 (18 -188) (18 -148);
Wire 6 (-132 -148) (132 -148);
Wire 6 (132 -148) (132 148);
Wire 6 (132 148) (-132 148);
Wire 6 (-132 148) (-132 -148);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 -162);
Layer 43;
Layer 39;
Wire 6 (-136 -162) (-136 158);
Wire 6 (-136 158) (136 158);
Wire 6 (136 158) (136 -162);
Wire 6 (136 -162) (112 -162);
Wire 6 (112 -162) (112 -272);
Wire 6 (112 -272) (69 -272);
Wire 6 (69 -272) (69 -186);
Wire 6 (69 -186) (-69 -186);
Wire 6 (-69 -186) (-69 -272);
Wire 6 (-69 -272) (-112 -272);
Wire 6 (-112 -272) (-112 -162);
Wire 6 (-112 -162) (-136 -162);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-136.5 -161.5) (-136.5 157.5) (136.5 157.5) (136.5 -161.5) (111.6575 -161.5) \
    (111.6575 -272.5) (68.6575 -272.5) (68.6575 -186.5) (-68.6575 -186.5) \
    (-68.6575 -272.5) (-111.6575 -272.5) (-111.6575 -161.5) (-136.5 -161.5);
Layer 21;
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-228 -250);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-107.6575 -157.5) (107.6575 -157.5) (107.6575 -182.5) (-107.6575 -182.5) (-107.6575 -157.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DIODE_D2PAK_B.sym';
Layer 94;
Pin '1' Pas None Middle R180 Pad 0 (100 0)
Pin '3' Pas None Middle R180 Pad 0 (100 -200)
Pin '2' Pas None Middle R180 Pad 0 (-500 -100)
Wire 6 (-400 0) (-400 0);
Wire 8 (-600 -26) (-600 -176);
Wire 6 (-400 0) (-450 0);
Wire 8 (-700 -176) (-700 -26);
Wire 6 (-400 0) (-300 0);
Wire 8 (-700 -101) (-600 -26);
Wire 8 (-600 -176) (-700 -101);
Wire 6 (-900 200) (-300 200);
Wire 6 (-300 200) (-300 -400);
Wire 6 (-300 -400) (-900 -400);
Wire 6 (-900 -400) (-900 200);
Wire 6 (-400 -200) (-400 -200);
Wire 6 (-500 0) (-500 -200);
Wire 6 (-400 -200) (-450 -200);
Wire 6 (-400 0) (-500 0);
Wire 6 (-400 -200) (-300 -200);
Wire 6 (-400 -200) (-500 -200);
Wire 6 (-600 -100) (-500 -100);
Wire 6 (-900 -100) (-700 -100);
Wire 6 (-498 -103) 0 (-498 -103);
Wire 5 (-496 -105) -180 (-503 -95);
Wire 5 (-503 -95) -180 (-496 -105);
Wire 5 (-496 -107) -180 (-503 -93);
Wire 5 (-503 -93) -180 (-496 -107);
Wire 6 (-494 -109) 0 (-494 -109);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-953 332);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-911 532);

Edit 'VS-50WQ04FNPBF.dev';
Prefix 'U';
Description '';
Value Off;
Add DIODE_D2PAK_B 'A' Next  0 (0 0);
Package 'DPAK';
Technology '';
Attribute Vendor 'Vishay';
Attribute Manufacturer_Part_Number 'VS50WQ04FNPBF';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Package 'DPAK-M' 'DPAK-M';
Technology '';
Attribute Vendor 'Vishay';
Attribute Manufacturer_Part_Number 'VS50WQ04FNPBF';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Package 'DPAK-L' 'DPAK-L';
Technology '';
Attribute Vendor 'Vishay';
Attribute Manufacturer_Part_Number 'VS50WQ04FNPBF';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
