EAGLE AutoRouter Statistics:

Job           : C:/Users/nstar/Desktop/EE491/sdmay18-31/src/hardware/eagle_project_files/FilterSchematicsAttempt3.brd

Start at      : 11:12:49 (1/2/2018)
End at        : 11:13:10 (1/2/2018)
Elapsed time  : 00:00:17

Signals       :    83   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   294   predefined:  251 ( 202 Vias )

Router memory :   399168

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:03  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        36        36        36        36        36
Vias              :         0         1         1         1         1         1
Resolution        :    85.4 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 
