Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/nstar/Desktop/EE491/sdmay18-31/src/hardware/eagle_project_files/FilterSchematicsAttempt2.dri

 Date              : 12/15/2017 10:52 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

