EAGLE AutoRouter Statistics:

Job           : C:/Users/nstar/Desktop/EE491/sdmay18-31/src/hardware/eagle_project_files/FilterSchematicsAttempt3.brd

Start at      : 11:12:50 (1/2/2018)
End at        : 11:13:22 (1/2/2018)
Elapsed time  : 00:00:29

Signals       :    83   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   294   predefined:  251 ( 202 Vias )

Router memory :   1545840

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:00  00:00:13  00:00:06  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         1         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        37        37        37        37
Vias              :         0         1         1         1         1
Resolution        :    85.4 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 
