EAGLE AutoRouter Statistics:

Job           : C:/Users/nstar/Desktop/EE491/sdmay18-31/src/hardware/eagle_project_files/FilterSchematics.brd

Start at      : 22:55:13 (12/6/2017)
End at        : 22:56:52 (12/6/2017)
Elapsed time  : 00:01:33

Signals       :    54   RoutingGrid: 6 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   1648500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:32  00:00:17  00:00:12  00:00:10  00:00:11  00:00:11
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        68         0         0         0         0

Routed            :        65       204       204       204       204       204
Vias              :         0       115       126       120       113       111
Resolution        :    31.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.5% finished. Polygons may have fallen apart.
