EAGLE AutoRouter Statistics:

Job           : C:/Users/nstar/Desktop/EE491/sdmay18-31/src/hardware/eagle_project_files/FilterSchematicsAttempt3.brd

Start at      : 11:12:49 (1/2/2018)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    83   RoutingGrid: 6 mil  Layers: 2
Connections   :   294   predefined:  251 ( 202 Vias )

Router memory :   1678644

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    85.4 %

Final             : 
