EAGLE AutoRouter Statistics:

Job           : C:/Users/nstar/Desktop/EE491/sdmay18-31/src/hardware/eagle_project_files/FilterSchematicsAttempt2.brd

Start at      : 12:10:58 (1/2/2018)
End at        : 12:11:17 (1/2/2018)
Elapsed time  : 00:00:17

Signals       :    85   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   294   predefined:  273 ( 262 Vias )

Router memory :   1545840

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:03  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.2% finished. Polygons may have fallen apart.
