{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 1670 -y 310 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 1670 -y 330 -defaultsOSRD
preplace port Vaux14_0 -pg 1 -lvl 0 -x -260 -y 490 -defaultsOSRD
preplace port Vp_Vn_0 -pg 1 -lvl 0 -x -260 -y 470 -defaultsOSRD
preplace port btns_4bits -pg 1 -lvl 7 -x 1670 -y -170 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -x 710 -y 340 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 6 -x 1480 -y 490 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 5 -x 1120 -y 260 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 4 -x 710 -y 130 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 6 -x 1480 -y 200 -defaultsOSRD
preplace inst axi_dynclk_0 -pg 1 -lvl 3 -x 330 -y -80 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 2 -x 60 -y -100 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x -150 -y -80 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 1 5 -50 -180 180 -180 480 -10 950 40 1330
preplace netloc processing_system7_0_FCLK_RESET0_N 1 3 2 510 20 910
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 5 -50 -20 170 30 N 30 940 50 1310
preplace netloc processing_system7_0_GPIO_O 1 4 2 920J 60 1320
preplace netloc axi_timer_0_interrupt 1 3 4 500 -20 NJ -20 NJ -20 1630
preplace netloc xadc_wiz_0_ip2intc_irpt 1 3 4 510 650 NJ 650 NJ 650 1630
preplace netloc processing_system7_0_M_AXI_GP0 1 4 1 970 140n
preplace netloc processing_system7_0_DDR 1 4 3 930J 70 NJ 70 1650J
preplace netloc Vaux14_0_1 1 0 6 NJ 490 N 490 N 490 N 490 NJ 490 NJ
preplace netloc Vp_Vn_0_1 1 0 6 NJ 470 N 470 N 470 N 470 NJ 470 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 4 190 10 470J 0 NJ 0 1280
preplace netloc ps7_0_axi_periph_M00_AXI 1 5 1 1300 230n
preplace netloc ps7_0_axi_periph_M01_AXI 1 5 1 1290 150n
preplace netloc processing_system7_0_FIXED_IO 1 4 3 960J 80 NJ 80 1640J
preplace netloc axi_gpio_0_GPIO 1 2 5 170J -170 NJ -170 NJ -170 NJ -170 NJ
preplace netloc ps7_0_axi_periph_M03_AXI 1 1 5 -60 20 NJ 20 490J 10 NJ 10 1270
levelinfo -pg 1 -260 -150 60 330 710 1120 1480 1670
pagesize -pg 1 -db -bbox -sgen -380 -190 1790 900
"
}
{
   "da_axi4_cnt":"6",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
