# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DDA8_3P1X2P4.pac';
Layer 1;
Smd '1' 70 21 -0 R0 (-101 75);
Layer 1;
Smd '2' 70 21 -0 R0 (-101 25);
Layer 1;
Smd '3' 70 21 -0 R0 (-101 -25);
Layer 1;
Smd '4' 70 21 -0 R0 (-101 -75);
Layer 1;
Smd '5' 70 21 -0 R0 (101 -75);
Layer 1;
Smd '6' 70 21 -0 R0 (101 -25);
Layer 1;
Smd '7' 70 21 -0 R0 (101 25);
Layer 1;
Smd '8' 70 21 -0 R0 (101 75);
Layer 1;
Smd 'EPAD' 94.4882 122.0472 -0 R0 NOCREAM (0 0);
Layer 51;
Wire 6 (-78 66) (-79 84);
Wire 6 (-79 84) (-122 84);
Wire 6 (-122 84) (-122 65);
Wire 6 (-122 65) (-78 66);
Wire 6 (-78 16) (-79 34);
Wire 6 (-79 34) (-122 34);
Wire 6 (-122 34) (-122 15);
Wire 6 (-122 15) (-78 16);
Wire 6 (-78 -34) (-78 -16);
Wire 6 (-78 -16) (-122 -16);
Wire 6 (-122 -16) (-122 -35);
Wire 6 (-122 -35) (-78 -34);
Wire 6 (-78 -84) (-78 -66);
Wire 6 (-78 -66) (-122 -66);
Wire 6 (-122 -66) (-122 -85);
Wire 6 (-122 -85) (-78 -84);
Wire 6 (78 -66) (79 -84);
Wire 6 (79 -84) (122 -84);
Wire 6 (122 -84) (122 -65);
Wire 6 (122 -65) (78 -66);
Wire 6 (78 -16) (78 -34);
Wire 6 (78 -34) (122 -34);
Wire 6 (122 -34) (122 -15);
Wire 6 (122 -15) (78 -16);
Wire 6 (78 34) (78 16);
Wire 6 (78 16) (122 16);
Wire 6 (122 16) (122 35);
Wire 6 (122 35) (78 34);
Wire 6 (78 84) (78 66);
Wire 6 (78 66) (122 66);
Wire 6 (122 66) (122 85);
Wire 6 (122 85) (78 84);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 98) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 45);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-43.3071 57.0866) (-43.3071 3.937) (43.3071 3.937) (43.3071 57.0866) (-43.3071 57.0866);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-43.3071 -3.937) (-43.3071 -57.0866) (43.3071 -57.0866) (43.3071 -3.937) (-43.3071 -3.937);
Layer 39;
Wire 6 (-146 -96) (-146 96);
Wire 6 (-146 96) (-88 96);
Wire 6 (-88 96) (-88 108);
Wire 6 (-88 108) (88 108);
Wire 6 (88 108) (88 96);
Wire 6 (146 96) (88 96);
Wire 6 (146 96) (146 -96);
Wire 6 (146 -96) (88 -96);
Wire 6 (88 -96) (88 -108);
Wire 6 (88 -108) (-88 -108);
Wire 6 (-88 -108) (-88 -96);
Wire 6 (-146 -96) (-88 -96);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-146 -95.5) (-146 95.5) (-88.5 95.5) (-88.5 108) (88.5 108) \
    (88.5 95.5) (146 95.5) (146 -95.5) (88.5 -95.5) (88.5 -108) (-88.5 -108) \
    (-88.5 -95.5) (-146 -95.5);
Layer 21;
Wire 6 (-84 -103) (84 -103);
Wire 6 (84 103) (-84 103);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-134 91);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DDA8_3P1X2P4-M.pac';
Layer 1;
Smd '1' 82 23 -0 R0 (-103 75);
Layer 1;
Smd '2' 82 23 -0 R0 (-103 25);
Layer 1;
Smd '3' 82 23 -0 R0 (-103 -25);
Layer 1;
Smd '4' 82 23 -0 R0 (-103 -75);
Layer 1;
Smd '5' 82 23 -0 R0 (103 -75);
Layer 1;
Smd '6' 82 23 -0 R0 (103 -25);
Layer 1;
Smd '7' 82 23 -0 R0 (103 25);
Layer 1;
Smd '8' 82 23 -0 R0 (103 75);
Layer 1;
Smd 'EPAD' 94.4882 122.0472 -0 R0 NOCREAM (0 0);
Layer 51;
Wire 6 (-78 66) (-79 84);
Wire 6 (-79 84) (-122 84);
Wire 6 (-122 84) (-122 65);
Wire 6 (-122 65) (-78 66);
Wire 6 (-78 16) (-79 34);
Wire 6 (-79 34) (-122 34);
Wire 6 (-122 34) (-122 15);
Wire 6 (-122 15) (-78 16);
Wire 6 (-78 -34) (-78 -16);
Wire 6 (-78 -16) (-122 -16);
Wire 6 (-122 -16) (-122 -35);
Wire 6 (-122 -35) (-78 -34);
Wire 6 (-78 -84) (-78 -66);
Wire 6 (-78 -66) (-122 -66);
Wire 6 (-122 -66) (-122 -85);
Wire 6 (-122 -85) (-78 -84);
Wire 6 (78 -66) (79 -84);
Wire 6 (79 -84) (122 -84);
Wire 6 (122 -84) (122 -65);
Wire 6 (122 -65) (78 -66);
Wire 6 (78 -16) (78 -34);
Wire 6 (78 -34) (122 -34);
Wire 6 (122 -34) (122 -15);
Wire 6 (122 -15) (78 -16);
Wire 6 (78 34) (78 16);
Wire 6 (78 16) (122 16);
Wire 6 (122 16) (122 35);
Wire 6 (122 35) (78 34);
Wire 6 (78 84) (78 66);
Wire 6 (78 66) (122 66);
Wire 6 (122 66) (122 85);
Wire 6 (122 85) (78 84);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 98) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 45);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-43.3071 57.0866) (-43.3071 3.937) (43.3071 3.937) (43.3071 57.0866) (-43.3071 57.0866);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-43.3071 -3.937) (-43.3071 -57.0866) (43.3071 -57.0866) (43.3071 -3.937) (-43.3071 -3.937);
Layer 39;
Wire 6 (-164 -106) (-164 106);
Wire 6 (-164 106) (-98 106);
Wire 6 (-98 106) (-98 118);
Wire 6 (-98 118) (98 118);
Wire 6 (98 118) (98 106);
Wire 6 (164 106) (98 106);
Wire 6 (164 106) (164 -106);
Wire 6 (164 -106) (98 -106);
Wire 6 (98 -106) (98 -118);
Wire 6 (98 -118) (-98 -118);
Wire 6 (-98 -118) (-98 -106);
Wire 6 (-164 -106) (-98 -106);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-164 -106.5) (-164 106.5) (-98.5 106.5) (-98.5 118) (98.5 118) \
    (98.5 106.5) (164 106.5) (164 -106.5) (98.5 -106.5) (98.5 -118) (-98.5 -118) \
    (-98.5 -106.5) (-164 -106.5);
Layer 21;
Wire 6 (-84 -103) (84 -103);
Wire 6 (84 103) (-84 103);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-136 93);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DDA8_3P1X2P4-L.pac';
Layer 1;
Smd '1' 58 19 -0 R0 (-99 75);
Layer 1;
Smd '2' 58 19 -0 R0 (-99 25);
Layer 1;
Smd '3' 58 19 -0 R0 (-99 -25);
Layer 1;
Smd '4' 58 19 -0 R0 (-99 -75);
Layer 1;
Smd '5' 58 19 -0 R0 (99 -75);
Layer 1;
Smd '6' 58 19 -0 R0 (99 -25);
Layer 1;
Smd '7' 58 19 -0 R0 (99 25);
Layer 1;
Smd '8' 58 19 -0 R0 (99 75);
Layer 1;
Smd 'EPAD' 94.4882 122.0472 -0 R0 NOCREAM (0 0);
Layer 51;
Wire 6 (-78 66) (-79 84);
Wire 6 (-79 84) (-122 84);
Wire 6 (-122 84) (-122 65);
Wire 6 (-122 65) (-78 66);
Wire 6 (-78 16) (-79 34);
Wire 6 (-79 34) (-122 34);
Wire 6 (-122 34) (-122 15);
Wire 6 (-122 15) (-78 16);
Wire 6 (-78 -34) (-78 -16);
Wire 6 (-78 -16) (-122 -16);
Wire 6 (-122 -16) (-122 -35);
Wire 6 (-122 -35) (-78 -34);
Wire 6 (-78 -84) (-78 -66);
Wire 6 (-78 -66) (-122 -66);
Wire 6 (-122 -66) (-122 -85);
Wire 6 (-122 -85) (-78 -84);
Wire 6 (78 -66) (79 -84);
Wire 6 (79 -84) (122 -84);
Wire 6 (122 -84) (122 -65);
Wire 6 (122 -65) (78 -66);
Wire 6 (78 -16) (78 -34);
Wire 6 (78 -34) (122 -34);
Wire 6 (122 -34) (122 -15);
Wire 6 (122 -15) (78 -16);
Wire 6 (78 34) (78 16);
Wire 6 (78 16) (122 16);
Wire 6 (122 16) (122 35);
Wire 6 (122 35) (78 34);
Wire 6 (78 84) (78 66);
Wire 6 (78 66) (122 66);
Wire 6 (122 66) (122 85);
Wire 6 (122 85) (78 84);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 98) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 45);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-43.3071 57.0866) (-43.3071 3.937) (43.3071 3.937) (43.3071 57.0866) (-43.3071 57.0866);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-43.3071 -3.937) (-43.3071 -57.0866) (43.3071 -57.0866) (43.3071 -3.937) (-43.3071 -3.937);
Layer 39;
Wire 6 (-132 -88) (-132 88);
Wire 6 (-132 88) (-82 88);
Wire 6 (-82 88) (-82 102);
Wire 6 (-82 102) (82 102);
Wire 6 (82 102) (82 88);
Wire 6 (132 88) (82 88);
Wire 6 (132 88) (132 -88);
Wire 6 (132 -88) (82 -88);
Wire 6 (82 -88) (82 -102);
Wire 6 (82 -102) (-82 -102);
Wire 6 (-82 -102) (-82 -88);
Wire 6 (-132 -88) (-82 -88);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-132 -88.5) (-132 88.5) (-82.5 88.5) (-82.5 102) (82.5 102) \
    (82.5 88.5) (132 88.5) (132 -88.5) (82.5 -88.5) (82.5 -102) (-82.5 -102) \
    (-82.5 -88.5) (-132 -88.5);
Layer 21;
Wire 6 (-84 -103) (84 -103);
Wire 6 (84 103) (-84 103);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-132 89);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TPS54531DDA.sym';
Layer 94;
Pin 'BOOT' Out None Middle R0 Both 0 (100 0)
Pin 'VIN' In None Middle R0 Both 0 (100 -100)
Pin 'EN' In None Middle R0 Both 0 (100 -200)
Pin 'SS' In None Middle R0 Both 0 (100 -300)
Pin 'VSENSE' In None Middle R180 Both 0 (2500 -400)
Pin 'COMP' Out None Middle R180 Both 0 (2500 -300)
Pin 'GND' Pwr None Middle R180 Both 0 (2500 -200)
Pin 'PH' Out None Middle R180 Both 0 (2500 -100)
Pin 'EPAD' Pas None Middle R180 Both 0 (2500 0)
Wire 6 (300 200) (300 -600);
Wire 6 (300 -600) (2300 -600);
Wire 6 (2300 -600) (2300 200);
Wire 6 (2300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1114 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1089 259);

Edit 'TPS54531DDAR.dev';
Prefix 'U';
Description '';
Value Off;
Add TPS54531DDA 'A' Next  0 (0 0);
Package 'DDA8_3P1X2P4';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TPS54531DDAR';
Connect 'A.BOOT' '1';
Connect 'A.VIN' '2';
Connect 'A.EN' '3';
Connect 'A.SS' '4';
Connect 'A.VSENSE' '5';
Connect 'A.COMP' '6';
Connect 'A.GND' '7';
Connect 'A.PH' '8';
Connect 'A.EPAD' 'EPAD';
Package 'DDA8_3P1X2P4-M' 'DDA8_3P1X2P4-M';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TPS54531DDAR';
Connect 'A.BOOT' '1';
Connect 'A.VIN' '2';
Connect 'A.EN' '3';
Connect 'A.SS' '4';
Connect 'A.VSENSE' '5';
Connect 'A.COMP' '6';
Connect 'A.GND' '7';
Connect 'A.PH' '8';
Connect 'A.EPAD' 'EPAD';
Package 'DDA8_3P1X2P4-L' 'DDA8_3P1X2P4-L';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TPS54531DDAR';
Connect 'A.BOOT' '1';
Connect 'A.VIN' '2';
Connect 'A.EN' '3';
Connect 'A.SS' '4';
Connect 'A.VSENSE' '5';
Connect 'A.COMP' '6';
Connect 'A.GND' '7';
Connect 'A.PH' '8';
Connect 'A.EPAD' 'EPAD';
