# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'IND_IFSC_1515AH.pac';
Layer 1;
Smd '1' 79 158 -0 R0 (-53.5 0);
Layer 1;
Smd '2' 79 158 -0 R0 (53.5 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-103 -89) (-103 89);
Wire 6 (-103 89) (103 89);
Wire 6 (103 89) (103 -89);
Wire 6 (103 -89) (-103 -89);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-103 -89) (-103 89) (103 89) (103 -89) (-103 -89);
Layer 21;
Wire 6 (-123 0) -180 (-129 0);
Wire 6 (-129 0) -180 (-123 0);
Layer 51;
Wire 6 (-14 -79) (-14 79);
Wire 6 (-14 79) (-79 79);
Wire 6 (-79 79) (-79 -79);
Wire 6 (-79 -79) (-14 -79);
Wire 6 (14 79) (14 -79);
Wire 6 (14 -79) (79 -79);
Wire 6 (79 -79) (79 79);
Wire 6 (79 79) (14 79);
Wire 6 (-79 -79) (79 -79);
Wire 6 (79 -79) (79 79);
Wire 6 (79 79) (-79 79);
Wire 6 (-79 79) (-79 -79);
Wire 0 (-46 0) -180 (-52 0);
Wire 0 (-52 0) -180 (-46 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-12 79) (12 79) (12 -79) (-12 -79) (-12 79);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-12 79) (12 79) (12 -79) (-12 -79) (-12 79);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-12 77) (12 77) (12 -77) (-12 -77) (-12 77);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'IND_IFSC_1515AH-M.pac';
Layer 1;
Smd '1' 87 162 -0 R0 (-57.5 0);
Layer 1;
Smd '2' 87 162 -0 R0 (57.5 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-121 -101) (-121 101);
Wire 6 (-121 101) (121 101);
Wire 6 (121 101) (121 -101);
Wire 6 (121 -101) (-121 -101);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-121 -101) (-121 101) (121 101) (121 -101) (-121 -101);
Layer 21;
Wire 6 (-131 0) -180 (-137 0);
Wire 6 (-137 0) -180 (-131 0);
Layer 51;
Wire 6 (-14 -79) (-14 79);
Wire 6 (-14 79) (-79 79);
Wire 6 (-79 79) (-79 -79);
Wire 6 (-79 -79) (-14 -79);
Wire 6 (14 79) (14 -79);
Wire 6 (14 -79) (79 -79);
Wire 6 (79 -79) (79 79);
Wire 6 (79 79) (14 79);
Wire 6 (-79 -79) (79 -79);
Wire 6 (79 -79) (79 79);
Wire 6 (79 79) (-79 79);
Wire 6 (-79 79) (-79 -79);
Wire 0 (-50 0) -180 (-56 0);
Wire 0 (-56 0) -180 (-50 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-12 79) (12 79) (12 -79) (-12 -79) (-12 79);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-12 79) (12 79) (12 -79) (-12 -79) (-12 79);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-12 77) (12 77) (12 -77) (-12 -77) (-12 77);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'IND_IFSC_1515AH-L.pac';
Layer 1;
Smd '1' 71 154 -0 R0 (-49.5 0);
Layer 1;
Smd '2' 71 154 -0 R0 (49.5 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-89 -81) (-89 81);
Wire 6 (-89 81) (89 81);
Wire 6 (89 81) (89 -81);
Wire 6 (89 -81) (-89 -81);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-89 -81) (-89 81) (89 81) (89 -81) (-89 -81);
Layer 21;
Wire 6 (-115 0) -180 (-121 0);
Wire 6 (-121 0) -180 (-115 0);
Layer 51;
Wire 6 (-14 -79) (-14 79);
Wire 6 (-14 79) (-79 79);
Wire 6 (-79 79) (-79 -79);
Wire 6 (-79 -79) (-14 -79);
Wire 6 (14 79) (14 -79);
Wire 6 (14 -79) (79 -79);
Wire 6 (79 -79) (79 79);
Wire 6 (79 79) (14 79);
Wire 6 (-79 -79) (79 -79);
Wire 6 (79 -79) (79 79);
Wire 6 (79 79) (-79 79);
Wire 6 (-79 79) (-79 -79);
Wire 0 (-42 0) -180 (-48 0);
Wire 0 (-48 0) -180 (-42 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-12 79) (12 79) (12 -79) (-12 -79) (-12 79);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-12 79) (12 79) (12 -79) (-12 -79) (-12 79);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-12 77) (12 77) (12 -77) (-12 -77) (-12 77);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'IND.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (600 0)
Pin '2' Pas None Short R0 Off 1 (0 0)
Wire 8 (200 0) (200 50);
Wire 8 (300 0) (300 50);
Wire 8 (500 0) (500 50);
Wire 8 (100 0) (100 50);
Wire 8 (400 0) (400 50);
Wire 6 (200 50) -180 (300 50);
Wire 6 (100 50) -180 (200 50);
Wire 6 (300 50) -180 (400 50);
Wire 6 (400 50) -180 (500 50);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-78 -168);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-36 132);

Edit 'INDV.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 600)
Pin '2' Pas None Short R90 Off 1 (0 0)
Wire 8 (0 300) (-50 300);
Wire 8 (0 200) (-50 200);
Wire 8 (0 500) (-50 500);
Wire 8 (0 100) (-50 100);
Wire 8 (0 400) (-50 400);
Wire 6 (-50 200) -180 (-50 300);
Wire 6 (-50 100) -180 (-50 200);
Wire 6 (-50 400) -180 (-50 500);
Wire 6 (-50 300) -180 (-50 400);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (50 156);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (50 282);

Edit 'IFSC1515AHER150M01.dev';
Prefix 'L';
Description '';
Value Off;
Add IND 'A' Next  1 (0 0);
Package 'IND_IFSC_1515AH';
Technology '';
Attribute Vendor 'VISHAY';
Attribute Manufacturer_Part_Number 'IFSC1515AHER150M01';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'IND_IFSC_1515AH-M' 'IND_IFSC_1515AH-M';
Technology '';
Attribute Vendor 'VISHAY';
Attribute Manufacturer_Part_Number 'IFSC1515AHER150M01';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'IND_IFSC_1515AH-L' 'IND_IFSC_1515AH-L';
Technology '';
Attribute Vendor 'VISHAY';
Attribute Manufacturer_Part_Number 'IFSC1515AHER150M01';
Connect 'A.2' '2';
Connect 'A.1' '1';
