# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'IND_IHLP-3232DZ.pac';
Layer 1;
Smd '1' 199 95 -0 R90 (-133.5 0);
Layer 1;
Smd '2' 199 95 -0 R90 (133.5 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-191 -112) (-191 112);
Wire 6 (-191 112) (-185 112);
Wire 6 (185 112) (191 112);
Wire 6 (191 112) (191 -112);
Wire 6 (191 -112) (185 -112);
Wire 6 (-185 -112) (-191 -112);
Wire 6 (-185 -186) (-185 -112);
Wire 6 (-185 112) (-185 186);
Wire 6 (-185 186) (185 186);
Wire 6 (185 186) (185 112);
Wire 6 (185 -112) (185 -186);
Wire 6 (185 -186) (-185 -186);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-191 -111.5) (-191 111.5) (-185 111.5) (-185 186) (185 186) \
    (185 111.5) (191 111.5) (191 -111.5) (185 -111.5) (185 -186) (-185 -186) \
    (-185 -111.5) (-191 -111.5);
Layer 21;
Wire 6 (-180 -181) (180 -181);
Wire 6 (180 -181) (180 -113);
Wire 6 (180 181) (-180 181);
Wire 6 (-180 181) (-180 113);
Wire 6 (-180 -113) (-180 -181);
Wire 6 (180 113) (180 181);
Wire 6 (-222 0) -180 (-228 0);
Wire 6 (-228 0) -180 (-222 0);
Layer 51;
Wire 6 (-175 -176) (175 -176);
Wire 6 (175 -176) (175 176);
Wire 6 (175 176) (-175 176);
Wire 6 (-175 176) (-175 -176);
Wire 0 (-152 0) -180 (-158 0);
Wire 0 (-158 0) -180 (-152 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-84 103.5) (84 103.5) (84 -103.5) (-84 -103.5) (-84 103.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-84 103.5) (84 103.5) (84 -103.5) (-84 -103.5) (-84 103.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-84 103.5) (84 103.5) (84 -103.5) (-84 -103.5) (-84 103.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-173 174) (173 174) (173 103.5) (-173 103.5) (-173 174);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-173 -103.5) (173 -103.5) (173 -174) (-173 -174) (-173 -103.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'IND_IHLP-3232DZ-M.pac';
Layer 1;
Smd '1' 203 110 -0 R90 (-130 0);
Layer 1;
Smd '2' 203 110 -0 R90 (130 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-205 -122) (-205 122);
Wire 6 (-205 122) (-195 122);
Wire 6 (195 122) (205 122);
Wire 6 (205 122) (205 -122);
Wire 6 (205 -122) (195 -122);
Wire 6 (-195 -122) (-205 -122);
Wire 6 (-195 -196) (-195 -122);
Wire 6 (-195 122) (-195 196);
Wire 6 (-195 196) (195 196);
Wire 6 (195 196) (195 122);
Wire 6 (195 -122) (195 -196);
Wire 6 (195 -196) (-195 -196);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-205 -121.5) (-205 121.5) (-195 121.5) (-195 196) (195 196) \
    (195 121.5) (205 121.5) (205 -121.5) (195 -121.5) (195 -196) (-195 -196) \
    (-195 -121.5) (-205 -121.5);
Layer 21;
Wire 6 (-180 -181) (180 -181);
Wire 6 (180 -181) (180 -115);
Wire 6 (180 181) (-180 181);
Wire 6 (-180 181) (-180 115);
Wire 6 (-180 -115) (-180 -181);
Wire 6 (180 115) (180 181);
Wire 6 (-222 0) -180 (-228 0);
Wire 6 (-228 0) -180 (-222 0);
Layer 51;
Wire 6 (-175 -176) (175 -176);
Wire 6 (175 -176) (175 176);
Wire 6 (175 176) (-175 176);
Wire 6 (-175 176) (-175 -176);
Wire 0 (-152 0) -180 (-158 0);
Wire 0 (-158 0) -180 (-152 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-73 103.5) (73 103.5) (73 -103.5) (-73 -103.5) (-73 103.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-73 103.5) (73 103.5) (73 -103.5) (-73 -103.5) (-73 103.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-73 103.5) (73 103.5) (73 -103.5) (-73 -103.5) (-73 103.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-173 174) (173 174) (173 103.5) (-173 103.5) (-173 174);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-173 -103.5) (173 -103.5) (173 -174) (-173 -174) (-173 -103.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'IND_IHLP-3232DZ-L.pac';
Layer 1;
Smd '1' 195 80 -0 R90 (-138 0);
Layer 1;
Smd '2' 195 80 -0 R90 (138 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-182 -106) (-182 106);
Wire 6 (-182 106) (-179 106);
Wire 6 (179 106) (182 106);
Wire 6 (182 106) (182 -106);
Wire 6 (182 -106) (179 -106);
Wire 6 (-179 -106) (-182 -106);
Wire 6 (-179 -180) (-179 -106);
Wire 6 (-179 106) (-179 180);
Wire 6 (-179 180) (179 180);
Wire 6 (179 180) (179 106);
Wire 6 (179 -106) (179 -180);
Wire 6 (179 -180) (-179 -180);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-182 -105.5) (-182 105.5) (-179 105.5) (-179 180) (179 180) \
    (179 105.5) (182 105.5) (182 -105.5) (179 -105.5) (179 -180) (-179 -180) \
    (-179 -105.5) (-182 -105.5);
Layer 21;
Wire 6 (-180 -181) (180 -181);
Wire 6 (180 -181) (180 -110);
Wire 6 (180 181) (-180 181);
Wire 6 (-180 181) (-180 110);
Wire 6 (-180 -110) (-180 -181);
Wire 6 (180 110) (180 181);
Wire 6 (-222 0) -180 (-228 0);
Wire 6 (-228 0) -180 (-222 0);
Layer 51;
Wire 6 (-175 -176) (175 -176);
Wire 6 (175 -176) (175 176);
Wire 6 (175 176) (-175 176);
Wire 6 (-175 176) (-175 -176);
Wire 0 (-152 0) -180 (-158 0);
Wire 0 (-158 0) -180 (-152 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-96 103.5) (96 103.5) (96 -103.5) (-96 -103.5) (-96 103.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-96 103.5) (96 103.5) (96 -103.5) (-96 -103.5) (-96 103.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-96 103.5) (96 103.5) (96 -103.5) (-96 -103.5) (-96 103.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-173 174) (173 174) (173 103.5) (-173 103.5) (-173 174);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-173 -103.5) (173 -103.5) (173 -174) (-173 -174) (-173 -103.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'IND.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (600 0)
Pin '2' Pas None Short R0 Off 1 (0 0)
Wire 8 (200 0) (200 50);
Wire 8 (300 0) (300 50);
Wire 8 (500 0) (500 50);
Wire 8 (100 0) (100 50);
Wire 8 (400 0) (400 50);
Wire 6 (200 50) -180 (300 50);
Wire 6 (100 50) -180 (200 50);
Wire 6 (300 50) -180 (400 50);
Wire 6 (400 50) -180 (500 50);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-78 -168);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-36 132);

Edit 'INDV.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 600)
Pin '2' Pas None Short R90 Off 1 (0 0)
Wire 8 (0 300) (-50 300);
Wire 8 (0 200) (-50 200);
Wire 8 (0 500) (-50 500);
Wire 8 (0 100) (-50 100);
Wire 8 (0 400) (-50 400);
Wire 6 (-50 200) -180 (-50 300);
Wire 6 (-50 100) -180 (-50 200);
Wire 6 (-50 400) -180 (-50 500);
Wire 6 (-50 300) -180 (-50 400);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (50 156);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (50 282);

Edit 'IHLP3232DZER4R7M11.dev';
Prefix 'L';
Description '';
Value Off;
Add IND 'A' Next  1 (0 0);
Package 'IND_IHLP-3232DZ';
Technology '';
Attribute Vendor 'VISHAY';
Attribute Manufacturer_Part_Number 'IHLP3232DZER4R7M11';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'IND_IHLP-3232DZ-M' 'IND_IHLP-3232DZ-M';
Technology '';
Attribute Vendor 'VISHAY';
Attribute Manufacturer_Part_Number 'IHLP3232DZER4R7M11';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'IND_IHLP-3232DZ-L' 'IND_IHLP-3232DZ-L';
Technology '';
Attribute Vendor 'VISHAY';
Attribute Manufacturer_Part_Number 'IHLP3232DZER4R7M11';
Connect 'A.2' '2';
Connect 'A.1' '1';
