# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'PWP16.pac';
Layer 1;
Smd '1' 66 14 -0 R0 (-111 89.5669);
Layer 1;
Smd '2' 66 14 -0 R0 (-111 63.9764);
Layer 1;
Smd '3' 66 14 -0 R0 (-111 38.3858);
Layer 1;
Smd '4' 66 14 -0 R0 (-111 12.7953);
Layer 1;
Smd '5' 66 14 -0 R0 (-111 -12.7952);
Layer 1;
Smd '6' 66 14 -0 R0 (-111 -38.3858);
Layer 1;
Smd '7' 66 14 -0 R0 (-111 -63.9763);
Layer 1;
Smd '8' 66 14 -0 R0 (-111 -89.5669);
Layer 1;
Smd '9' 66 14 -0 R0 (111 -89.5669);
Layer 1;
Smd '10' 66 14 -0 R0 (111 -63.9764);
Layer 1;
Smd '11' 66 14 -0 R0 (111 -38.3858);
Layer 1;
Smd '12' 66 14 -0 R0 (111 -12.7953);
Layer 1;
Smd '13' 66 14 -0 R0 (111 12.7952);
Layer 1;
Smd '14' 66 14 -0 R0 (111 38.3858);
Layer 1;
Smd '15' 66 14 -0 R0 (111 63.9763);
Layer 1;
Smd '16' 66 14 -0 R0 (111 89.5669);
Layer 1;
Smd '17' 97 111 -0 R0 NOCREAM (0 0);
Layer 51;
Wire 6 (-88 84) (-89 96);
Wire 6 (-89 96) (-130 96);
Wire 6 (-130 96) (-130 84);
Wire 6 (-130 84) (-88 84);
Wire 6 (-88 58) (-89 70);
Wire 6 (-89 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -96);
Wire 6 (-130 -96) (-88 -96);
Wire 6 (88 -84) (89 -96);
Wire 6 (89 -96) (130 -96);
Wire 6 (130 -96) (130 -84);
Wire 6 (130 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (130 84);
Wire 6 (130 84) (130 96);
Wire 6 (130 96) (88 96);
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 -100) (88 100);
Wire 6 (88 100) (-88 100);
Wire 6 (-88 100) (-88 -100);
Wire 6 (12 101) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 48);
Layer 21;
Wire 6 (-68 -106) (68 -106);
Wire 6 (68 106) (-68 106);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (164 -56.4764) (164 -71.4764) (154 -71.4764) (154 -56.4764) (164 -56.4764);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 99);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-44.563 51.563) (-44.563 3.937) (44.563 3.937) (44.563 51.563) (-44.563 51.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-44.563 -3.937) (-44.563 -51.563) (44.563 -51.563) (44.563 -3.937) (-44.563 -3.937);
Layer 39;
Wire 6 (-154 -107) (-154 107);
Wire 6 (-154 107) (-98 107);
Wire 6 (-98 107) (-98 110);
Wire 6 (-98 110) (98 110);
Wire 6 (98 110) (98 107);
Wire 6 (154 107) (98 107);
Wire 6 (154 107) (154 -107);
Wire 6 (154 -107) (98 -107);
Wire 6 (98 -107) (98 -110);
Wire 6 (98 -110) (-98 -110);
Wire 6 (-98 -110) (-98 -107);
Wire 6 (-154 -107) (-98 -107);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-154 -106.5669) (-154 106.5669) (-98.5 106.5669) (-98.5 110.5) \
    (98.5 110.5) (98.5 106.5669) (154 106.5669) (154 -106.5669) (98.5 -106.5669) \
    (98.5 -110.5) (-98.5 -110.5) (-98.5 -106.5669) (-154 -106.5669);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'PWP16-M.pac';
Layer 1;
Smd '1' 78 16 -0 R0 (-113 89.5669);
Layer 1;
Smd '2' 78 16 -0 R0 (-113 63.9764);
Layer 1;
Smd '3' 78 16 -0 R0 (-113 38.3858);
Layer 1;
Smd '4' 78 16 -0 R0 (-113 12.7953);
Layer 1;
Smd '5' 78 16 -0 R0 (-113 -12.7952);
Layer 1;
Smd '6' 78 16 -0 R0 (-113 -38.3858);
Layer 1;
Smd '7' 78 16 -0 R0 (-113 -63.9763);
Layer 1;
Smd '8' 78 16 -0 R0 (-113 -89.5669);
Layer 1;
Smd '9' 78 16 -0 R0 (113 -89.5669);
Layer 1;
Smd '10' 78 16 -0 R0 (113 -63.9764);
Layer 1;
Smd '11' 78 16 -0 R0 (113 -38.3858);
Layer 1;
Smd '12' 78 16 -0 R0 (113 -12.7953);
Layer 1;
Smd '13' 78 16 -0 R0 (113 12.7952);
Layer 1;
Smd '14' 78 16 -0 R0 (113 38.3858);
Layer 1;
Smd '15' 78 16 -0 R0 (113 63.9763);
Layer 1;
Smd '16' 78 16 -0 R0 (113 89.5669);
Layer 1;
Smd 'EPAD' 97 111 -0 R0 NOCREAM (0 0);
Layer 51;
Wire 6 (-88 84) (-89 96);
Wire 6 (-89 96) (-130 96);
Wire 6 (-130 96) (-130 84);
Wire 6 (-130 84) (-88 84);
Wire 6 (-88 58) (-89 70);
Wire 6 (-89 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -96);
Wire 6 (-130 -96) (-88 -96);
Wire 6 (88 -84) (89 -96);
Wire 6 (89 -96) (130 -96);
Wire 6 (130 -96) (130 -84);
Wire 6 (130 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (130 84);
Wire 6 (130 84) (130 96);
Wire 6 (130 96) (88 96);
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 -100) (88 100);
Wire 6 (88 100) (-88 100);
Wire 6 (-88 100) (-88 -100);
Wire 6 (12 101) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 48);
Layer 21;
Wire 6 (-64 -106) (64 -106);
Wire 6 (64 106) (-64 106);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (172 -56.4764) (172 -71.4764) (162 -71.4764) (162 -56.4764) (172 -56.4764);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-146 101);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-44.563 51.563) (-44.563 3.937) (44.563 3.937) (44.563 51.563) (-44.563 51.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-44.563 -3.937) (-44.563 -51.563) (44.563 -51.563) (44.563 -3.937) (-44.563 -3.937);
Layer 39;
Wire 6 (-172 -118) (-172 118);
Wire 6 (-172 118) (-108 118);
Wire 6 (-108 118) (-108 120);
Wire 6 (-108 120) (108 120);
Wire 6 (108 120) (108 118);
Wire 6 (172 118) (108 118);
Wire 6 (172 118) (172 -118);
Wire 6 (172 -118) (108 -118);
Wire 6 (108 -118) (108 -120);
Wire 6 (108 -120) (-108 -120);
Wire 6 (-108 -120) (-108 -118);
Wire 6 (-172 -118) (-108 -118);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-172 -117.5669) (-172 117.5669) (-108.5 117.5669) (-108.5 120.5) \
    (108.5 120.5) (108.5 117.5669) (172 117.5669) (172 -117.5669) (108.5 -117.5669) \
    (108.5 -120.5) (-108.5 -120.5) (-108.5 -117.5669) (-172 -117.5669);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'PWP16-L.pac';
Layer 1;
Smd '1' 54 12 -0 R0 (-109 89.5669);
Layer 1;
Smd '2' 54 12 -0 R0 (-109 63.9764);
Layer 1;
Smd '3' 54 12 -0 R0 (-109 38.3858);
Layer 1;
Smd '4' 54 12 -0 R0 (-109 12.7953);
Layer 1;
Smd '5' 54 12 -0 R0 (-109 -12.7952);
Layer 1;
Smd '6' 54 12 -0 R0 (-109 -38.3858);
Layer 1;
Smd '7' 54 12 -0 R0 (-109 -63.9763);
Layer 1;
Smd '8' 54 12 -0 R0 (-109 -89.5669);
Layer 1;
Smd '9' 54 12 -0 R0 (109 -89.5669);
Layer 1;
Smd '10' 54 12 -0 R0 (109 -63.9764);
Layer 1;
Smd '11' 54 12 -0 R0 (109 -38.3858);
Layer 1;
Smd '12' 54 12 -0 R0 (109 -12.7953);
Layer 1;
Smd '13' 54 12 -0 R0 (109 12.7952);
Layer 1;
Smd '14' 54 12 -0 R0 (109 38.3858);
Layer 1;
Smd '15' 54 12 -0 R0 (109 63.9763);
Layer 1;
Smd '16' 54 12 -0 R0 (109 89.5669);
Layer 1;
Smd 'EPAD' 97 111 -0 R0 NOCREAM (0 0);
Layer 51;
Wire 6 (-88 84) (-89 96);
Wire 6 (-89 96) (-130 96);
Wire 6 (-130 96) (-130 84);
Wire 6 (-130 84) (-88 84);
Wire 6 (-88 58) (-89 70);
Wire 6 (-89 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -96);
Wire 6 (-130 -96) (-88 -96);
Wire 6 (88 -84) (89 -96);
Wire 6 (89 -96) (130 -96);
Wire 6 (130 -96) (130 -84);
Wire 6 (130 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (130 84);
Wire 6 (130 84) (130 96);
Wire 6 (130 96) (88 96);
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 -100) (88 100);
Wire 6 (88 100) (-88 100);
Wire 6 (-88 100) (-88 -100);
Wire 6 (12 101) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 48);
Layer 21;
Wire 6 (-73 -106) (73 -106);
Wire 6 (73 106) (-73 106);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (156 -56.4764) (156 -71.4764) (146 -71.4764) (146 -56.4764) (156 -56.4764);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-142 97);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-44.563 51.563) (-44.563 3.937) (44.563 3.937) (44.563 51.563) (-44.563 51.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-44.563 -3.937) (-44.563 -51.563) (44.563 -51.563) (44.563 -3.937) (-44.563 -3.937);
Layer 39;
Wire 6 (-140 -100) (-140 100);
Wire 6 (-140 100) (-92 100);
Wire 6 (-92 100) (-92 104);
Wire 6 (-92 104) (92 104);
Wire 6 (92 104) (92 100);
Wire 6 (140 100) (92 100);
Wire 6 (140 100) (140 -100);
Wire 6 (140 -100) (92 -100);
Wire 6 (92 -100) (92 -104);
Wire 6 (92 -104) (-92 -104);
Wire 6 (-92 -104) (-92 -100);
Wire 6 (-140 -100) (-92 -100);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-140 -99.5669) (-140 99.5669) (-92.5 99.5669) (-92.5 104.5) \
    (92.5 104.5) (92.5 99.5669) (140 99.5669) (140 -99.5669) (92.5 -99.5669) \
    (92.5 -104.5) (-92.5 -104.5) (-92.5 -99.5669) (-140 -99.5669);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'LM43601PWPR.sym';
Layer 94;
Pin 'SW_2' Out None Middle R0 Both 0 (100 0)
Pin 'SW' Out None Middle R0 Both 0 (100 -100)
Pin 'CBOOT' Pas None Middle R0 Both 0 (100 -200)
Pin 'VCC' Pwr None Middle R0 Both 0 (100 -300)
Pin 'BIAS' In None Middle R0 Both 0 (100 -400)
Pin 'SYNC' In None Middle R0 Both 0 (100 -500)
Pin 'RT' Pas None Middle R0 Both 0 (100 -600)
Pin 'PGOOD' Out None Middle R0 Both 0 (100 -700)
Pin 'FB' In None Middle R180 Both 0 (1700 -800)
Pin 'AGND' Pwr None Middle R180 Both 0 (1700 -700)
Pin 'SS/TRK' Pas None Middle R180 Both 0 (1700 -600)
Pin 'EN' In None Middle R180 Both 0 (1700 -500)
Pin 'VIN_2' In None Middle R180 Both 0 (1700 -400)
Pin 'VIN' In None Middle R180 Both 0 (1700 -300)
Pin 'PGND_2' Pwr None Middle R180 Both 0 (1700 -200)
Pin 'PGND' Pwr None Middle R180 Both 0 (1700 -100)
Pin 'EPAD' Pas None Middle R180 Both 0 (1700 0)
Wire 6 (300 200) (300 -1000);
Wire 6 (300 -1000) (1500 -1000);
Wire 6 (1500 -1000) (1500 200);
Wire 6 (1500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (714 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (689 259);

Edit 'LM43601PWPR.dev';
Prefix 'U';
Description '';
Value Off;
Add LM43601PWPR 'A' Next  0 (0 0);
Package 'PWP16';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'LM43601PWPR';
Connect 'A.SW_2' '1';
Connect 'A.SW' '2';
Connect 'A.CBOOT' '3';
Connect 'A.VCC' '4';
Connect 'A.BIAS' '5';
Connect 'A.SYNC' '6';
Connect 'A.RT' '7';
Connect 'A.PGOOD' '8';
Connect 'A.FB' '9';
Connect 'A.AGND' '10';
Connect 'A.SS/TRK' '11';
Connect 'A.EN' '12';
Connect 'A.VIN_2' '13';
Connect 'A.VIN' '14';
Connect 'A.PGND_2' '15';
Connect 'A.PGND' '16';
Connect 'A.EPAD' '17';
Package 'PWP16-M' 'PWP16-M';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'LM43601PWPR';
Connect 'A.SW_2' '1';
Connect 'A.SW' '2';
Connect 'A.CBOOT' '3';
Connect 'A.VCC' '4';
Connect 'A.BIAS' '5';
Connect 'A.SYNC' '6';
Connect 'A.RT' '7';
Connect 'A.PGOOD' '8';
Connect 'A.FB' '9';
Connect 'A.AGND' '10';
Connect 'A.SS/TRK' '11';
Connect 'A.EN' '12';
Connect 'A.VIN_2' '13';
Connect 'A.VIN' '14';
Connect 'A.PGND_2' '15';
Connect 'A.PGND' '16';
Connect 'A.EPAD' '17';
Package 'PWP16-L' 'PWP16-L';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'LM43601PWPR';
Connect 'A.SW_2' '1';
Connect 'A.SW' '2';
Connect 'A.CBOOT' '3';
Connect 'A.VCC' '4';
Connect 'A.BIAS' '5';
Connect 'A.SYNC' '6';
Connect 'A.RT' '7';
Connect 'A.PGOOD' '8';
Connect 'A.FB' '9';
Connect 'A.AGND' '10';
Connect 'A.SS/TRK' '11';
Connect 'A.EN' '12';
Connect 'A.VIN_2' '13';
Connect 'A.VIN' '14';
Connect 'A.PGND_2' '15';
Connect 'A.PGND' '16';
Connect 'A.EPAD' '17';
