.ALIASES
C_C1            C1(1=N00285 2=N00278 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS109@ANALOG.C.Normal(chips)
R_R1            R1(1=0 2=N00278 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS134@ANALOG.R.Normal(chips)
V_V2            V2(+=N00244 -=0 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS213@SOURCE.VDC.Normal(chips)
X_U1            U1(IN+=N00278 IN-=N00251 VCC=N00244 VEE=0 VOUT=N00251 ) CN
+@SENIORDESIGN2.SCHEMATIC1(sch_1):INS472@OPA4830.OPA4830.Normal(chips)
R_R5            R5(1=0 2=N00251 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS1466@ANALOG.R.Normal(chips)
V_V6            V6(+=N00285 -=0 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS2297@SOURCE.VSIN.Normal(chips)
R_R6            R6(1=N00278 2=N051790 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS5169@ANALOG.R.Normal(chips)
V_V7            V7(+=N051790 -=0 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS5226@SOURCE.VDC.Normal(chips)
V_V8            V8(+=N061140 -=0 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS6104@SOURCE.VDC.Normal(chips)
R_R7            R7(1=N06186 2=N061140 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS6138@ANALOG.R.Normal(chips)
V_V10           V10(+=N06314 -=0 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS6354@SOURCE.VDC.Normal(chips)
R_R8            R8(1=0 2=N06186 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS6240@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N06262 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS6318@ANALOG.R.Normal(chips)
C_C2            C2(1=N06626 2=N06186 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS6158@ANALOG.C.Normal(chips)
X_U2            U2(IN+=N06186 IN-=N06262 VCC=N06314 VEE=0 VOUT=N06262 ) CN
+@SENIORDESIGN2.SCHEMATIC1(sch_1):INS6202@OPA4830.OPA4830.Normal(chips)
V_V9            V9(+=N06507 -=0 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS6515@SOURCE.VSIN.Normal(chips)
R_R10           R10(1=0 2=N06626 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS6632@ANALOG.R.Normal(chips)
C_C3            C3(1=N06727 2=N06626 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS6608@ANALOG.C.Normal(chips)
C_C4            C4(1=N06828 2=N06727 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS6709@ANALOG.C.Normal(chips)
R_R11           R11(1=0 2=N06727 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS6733@ANALOG.R.Normal(chips)
R_R12           R12(1=0 2=N06828 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS6834@ANALOG.R.Normal(chips)
C_C5            C5(1=N07071 2=N06828 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS6810@ANALOG.C.Normal(chips)
R_R13           R13(1=0 2=N07071 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS7077@ANALOG.R.Normal(chips)
C_C6            C6(1=N06507 2=N07071 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS7053@ANALOG.C.Normal(chips)
R_R16           R16(1=0 2=N08250 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS8306@ANALOG.R.Normal(chips)
X_U3            U3(IN+=N08174 IN-=N08250 VCC=N08302 VEE=0 VOUT=N08250 ) CN
+@SENIORDESIGN2.SCHEMATIC1(sch_1):INS8190@OPA4830.OPA4830.Normal(chips)
V_V13           V13(+=N08302 -=0 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS8342@SOURCE.VDC.Normal(chips)
V_V12           V12(+=N08164 -=0 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS8268@SOURCE.VSIN.Normal(chips)
C_C7            C7(1=0 2=N08174 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS8454@ANALOG.C.Normal(chips)
R_R15           R15(1=N08174 2=N08164 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS8496@ANALOG.R.Normal(chips)
R_R17           R17(1=N08963 2=N09396 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS8931@ANALOG.R.Normal(chips)
C_C8            C8(1=0 2=N08963 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS9017@ANALOG.C.Normal(chips)
R_R18           R18(1=0 2=N09035 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS9101@ANALOG.R.Normal(chips)
X_U4            U4(IN+=N08963 IN-=N09035 VCC=N09089 VEE=0 VOUT=N09035 ) CN
+@SENIORDESIGN2.SCHEMATIC1(sch_1):INS8979@OPA4830.OPA4830.Normal(chips)
V_V15           V15(+=N09089 -=0 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS9129@SOURCE.VDC.Normal(chips)
V_V14           V14(+=N09846 -=0 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS9238@SOURCE.VSIN.Normal(chips)
R_R19           R19(1=N09396 2=N09496 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS9374@ANALOG.R.Normal(chips)
C_C9            C9(1=0 2=N09396 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS9402@ANALOG.C.Normal(chips)
C_C10           C10(1=0 2=N09496 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS9502@ANALOG.C.Normal(chips)
R_R20           R20(1=N09496 2=N09596 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS9474@ANALOG.R.Normal(chips)
C_C11           C11(1=0 2=N09596 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS9602@ANALOG.C.Normal(chips)
R_R21           R21(1=N09596 2=N09703 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS9574@ANALOG.R.Normal(chips)
C_C12           C12(1=0 2=N09703 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS9709@ANALOG.C.Normal(chips)
R_R22           R22(1=N09703 2=N09846 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS9681@ANALOG.R.Normal(chips)
R_R25           R25(1=0 2=N10449 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS10505@ANALOG.R.Normal(chips)
V_V16           V16(+=N10501 -=0 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS10541@SOURCE.VDC.Normal(chips)
X_U5            U5(IN+=N10387 IN-=N10449 VCC=N10501 VEE=0 VOUT=N10449 ) CN
+@SENIORDESIGN2.SCHEMATIC1(sch_1):INS10389@OPA4830.OPA4830.Normal(chips)
R_R30           R30(1=0 2=N12282 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS12344@ANALOG.R.Normal(chips)
V_V21           V21(+=N12334 -=0 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS12376@SOURCE.VDC.Normal(chips)
X_U6            U6(IN+=N21679 IN-=N12282 VCC=N12334 VEE=0 VOUT=N12282 ) CN
+@SENIORDESIGN2.SCHEMATIC1(sch_1):INS12206@OPA4830.OPA4830.Normal(chips)
V_V19           V19(+=N120820 -=0 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS12072@SOURCE.VDC.Normal(chips)
R_R27           R27(1=N12194 2=N120820 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS12106@ANALOG.R.Normal(chips)
R_R28           R28(1=N12922 2=N12773 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS12739@ANALOG.R.Normal(chips)
R_R29           R29(1=0 2=N12773 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS12785@ANALOG.R.Normal(chips)
C_C16           C16(1=0 2=N12922 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS12805@ANALOG.C.Normal(chips)
V_V20           V20(+=N12763 -=0 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS12821@SOURCE.VSIN.Normal(chips)
C_C15           C15(1=N12763 2=N12773 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS12723@ANALOG.C.Normal(chips)
R_R31           R31(1=N13090 2=N13076 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS13052@ANALOG.R.Normal(chips)
C_C18           C18(1=0 2=N13090 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS13116@ANALOG.C.Normal(chips)
R_R32           R32(1=0 2=N13076 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS13096@ANALOG.R.Normal(chips)
C_C17           C17(1=N20417 2=N13076 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS13036@ANALOG.C.Normal(chips)
C_C19           C19(1=N21161 2=N13390 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS13350@ANALOG.C.Normal(chips)
R_R34           R34(1=0 2=N13390 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS13410@ANALOG.R.Normal(chips)
C_C20           C20(1=0 2=N12194 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS13430@ANALOG.C.Normal(chips)
R_R33           R33(1=N12194 2=N13390 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS13366@ANALOG.R.Normal(chips)
X_U7            U7(IN+=N14077 IN-=N14149 VCC=N14201 VEE=0 VOUT=N14149 ) CN
+@SENIORDESIGN2.SCHEMATIC1(sch_1):INS14089@OPA4830.OPA4830.Normal(chips)
R_R37           R37(1=0 2=N14149 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS14205@ANALOG.R.Normal(chips)
V_V24           V24(+=N14201 -=0 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS14241@SOURCE.VDC.Normal(chips)
V_V23           V23(+=N14063 -=0 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS14167@SOURCE.VSIN.Normal(chips)
C_C21           C21(1=0 2=N14488 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS14348@ANALOG.C.Normal(chips)
R_R36           R36(1=N14077 2=N14063 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS14389@ANALOG.R.Normal(chips)
L_L1            L1(1=N14077 2=N14488 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS14461@ANALOG.L.Normal(chips)
X_U8            U8(IN+=N15179 IN-=N14850 VCC=N15586 VEE=0 VOUT=N10387 ) CN
+@SENIORDESIGN2.SCHEMATIC1(sch_1):INS14627@OPA4830.OPA4830.Normal(chips)
V_V25           V25(+=N15586 -=0 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS14700@SOURCE.VDC.Normal(chips)
R_R39           R39(1=N14850 2=N10387 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS14827@ANALOG.R.Normal(chips)
R_R24           R24(1=0 2=N15165 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS15191@ANALOG.R.Normal(chips)
C_C13           C13(1=N15155 2=N15165 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS15115@ANALOG.C.Normal(chips)
R_R23           R23(1=N15179 2=N15165 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS15131@ANALOG.R.Normal(chips)
V_V17           V17(+=N15155 -=0 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS15227@SOURCE.VSIN.Normal(chips)
C_C14           C14(1=0 2=N15179 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS15211@ANALOG.C.Normal(chips)
R_R38           R38(1=0 2=N14850 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS15872@ANALOG.R.Normal(chips)
R_R40           R40(1=N15179 2=N162640 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS16274@ANALOG.R.Normal(chips)
V_V26           V26(+=N162640 -=0 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS16254@SOURCE.VDC.Normal(chips)
V_V27           V27(+=N20427 -=0 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS20439@SOURCE.VDC.Normal(chips)
X_U9            U9(IN+=N12922 IN-=N20407 VCC=N20427 VEE=0 VOUT=N20417 ) CN
+@SENIORDESIGN2.SCHEMATIC1(sch_1):INS20331@OPA4830.OPA4830.Normal(chips)
R_R42           R42(1=N20407 2=N20417 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS20467@ANALOG.R.Normal(chips)
R_R41           R41(1=0 2=N20407 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS20369@ANALOG.R.Normal(chips)
X_U10           U10(IN+=N13090 IN-=N21151 VCC=N21171 VEE=0 VOUT=N21161 ) CN
+@SENIORDESIGN2.SCHEMATIC1(sch_1):INS21079@OPA4830.OPA4830.Normal(chips)
R_R43           R43(1=0 2=N21151 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS21117@ANALOG.R.Normal(chips)
V_V28           V28(+=N21171 -=0 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS21183@SOURCE.VDC.Normal(chips)
R_R44           R44(1=N21151 2=N21161 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS21211@ANALOG.R.Normal(chips)
V_V29           V29(+=N21689 -=0 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS21701@SOURCE.VDC.Normal(chips)
R_R46           R46(1=N21669 2=N21679 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS21729@ANALOG.R.Normal(chips)
R_R45           R45(1=0 2=N21669 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS21635@ANALOG.R.Normal(chips)
X_U11           U11(IN+=N12194 IN-=N21669 VCC=N21689 VEE=0 VOUT=N21679 ) CN
+@SENIORDESIGN2.SCHEMATIC1(sch_1):INS21597@OPA4830.OPA4830.Normal(chips)
V_V30           V30(+=N222440 -=0 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS22234@SOURCE.VDC.Normal(chips)
R_R47           R47(1=N12922 2=N222440 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS22254@ANALOG.R.Normal(chips)
R_R48           R48(1=N13090 2=N223690 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS22379@ANALOG.R.Normal(chips)
V_V31           V31(+=N223690 -=0 ) CN @SENIORDESIGN2.SCHEMATIC1(sch_1):INS22359@SOURCE.VDC.Normal(chips)
.ENDALIASES
