Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/nstar/Desktop/EE491/sdmay18-31/src/hardware/eagle_project_files/FilterSchematic_REV3.gpi

 Date              : 4/2/2018 10:39 AM
 Plotfile          : C:/Users/nstar/Desktop/EE491/sdmay18-31/src/hardware/eagle_project_files/FilterSchematic_REV3.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0218inch               6
 D11      round     0.0820inch              28
 D12      octagon   0.0674inch              40
 D13      round     0.0710inch              19
 D14      round     0.0378inch             331

